In [1]:
import pandas as pd

In [124]:
df = pd.read_csv("illini football scores.csv")
group_df = df.groupby("Opponent").agg('count').reset_index()
group_df

,Opponent,Season,Date,Location,Result,IlliniScore,OpponentScore,Note
0,Air Force,2,2,2,2,2,2,0
1,Akron,2,2,2,2,2,2,0
2,Alabama,1,1,1,1,1,1,1
3,American Osteopath,2,2,2,2,2,2,0
4,Arizona,4,4,4,4,4,4,0
...,...,...,...,...,...,...,...,...
128,Western Illinois,3,3,3,3,3,3,0
129,Western Kentucky,2,2,2,2,2,2,0
130,Western Michigan,6,6,6,6,6,6,0
131,Wisconsin,86,86,86,86,86,86,13
132,Youngstown State,1,1,1,1,1,1,0

In [128]:
df_W = df[df["Result"]=="W"]
df_L = df[df["Result"]=="L"]

In [136]:
group_df_w = df_W.groupby("Opponent").agg('count').reset_index()
p = group_df_w[group_df_w["Opponent"]=="Iowa"]
p

   Opponent  Season  Date  Location  Result  IlliniScore  OpponentScore  Note
41     Iowa      38    38        38      38           38             38     4

In [137]:
group_df_l = df_L.groupby("Opponent").agg('count').reset_index()
p = group_df_l[group_df_l["Opponent"]=="Iowa"]
p

   Opponent  Season  Date  Location  Result  IlliniScore  OpponentScore  Note
26     Iowa      35    35        35      35           35             35     4

In [140]:
df_H = df[df["Note"]=="Homecoming"]
df_H

,Season,Date,Location,Opponent,Result,IlliniScore,OpponentScore,Note
6,2019,10/19/2019,vs.,Wisconsin,W,24,23,Homecoming
18,2018,10/13/2018,vs.,Purdue,L,7,46,Homecoming
32,2017,10/28/2017,vs.,Wisconsin,L,10,24,Homecoming
44,2016,10/29/2016,vs.,Minnesota,L,17,40,Homecoming
55,2015,10/24/2015,vs.,Wisconsin,L,13,24,Homecoming
...,...,...,...,...,...,...,...,...
1059,1914,11/14/1914,vs.,Chicago,W,21,7,Homecoming
1066,1913,11/15/1913,vs.,Purdue,T,0,0,Homecoming
1073,1912,11/16/1912,vs.,Chicago,L,0,10,Homecoming
1081,1911,11/25/1911,vs.,Minnesota,L,0,11,Homecoming
1084,1910,10/15/1910,vs.,Chicago,W,3,0,Homecoming

In [142]:
df_H_W = df_H[df_H["Result"]=="W"]
df_H_L = df_H[df_H["Result"]=="L"]
df_H_T = df_H[df_H["Result"]=="T"]
print(len(df_H_W))
print(len(df_H_L))
print(len(df_H_T))

45
62
2