In [22]:
import pandas as pd
import random
data =[]
# Write your function of playing roulette here:

def playRoulette():
    win =0
    for i in range(110):
        roll = random.randint(1,38)
        if roll <= 16:
            win +=1
    return win

# Write your simulation here:

for i in range(5000):
    wins = playRoulette()
            
    d = {"winTimes":wins}
    data.append(d)


# Make sure to store your simulation result as a DataFrame `df`:
df = pd.DataFrame(data)
df

      winTimes
0           49
1           47
2           47
3           48
4           50
...        ...
4995        48
4996        49
4997        53
4998        52
4999        49

[5000 rows x 1 columns]

In [23]:
import pandas as pd
import random
data =[]

for i in range(2500):
    
    die1 = random.randint(1,8)
    die2 = random.randint(1,8)
    die3 = random.randint(1,8)
    
    d = {"die1":die1, "die2":die2,"die3":die3}
    data.append(d)
df = pd.DataFrame(data)
df

      die1  die2  die3
0        4     5     7
1        5     8     8
2        6     4     7
3        2     4     8
4        2     1     2
...    ...   ...   ...
2495     6     7     6
2496     4     3     1
2497     4     5     5
2498     6     3     7
2499     3     7     7

[2500 rows x 3 columns]

In [24]:
import pandas as pd
import random
data =[]

for i in range(10000):
    
    draw1 = random.randint(1,10)
    draw2 = random.randint(1,10)
    
    d = {"draw1":draw1, "draw2":draw2}
    data.append(d)
df = pd.DataFrame(data)
df

      draw1  draw2
0         9      7
1         7      2
2         2      7
3         7      5
4         1      6
...     ...    ...
9995      5      9
9996      1      7
9997      9      7
9998      7      4
9999      2      1

[10000 rows x 2 columns]

A simulation has already been done of a bag with 3 red, 3 blue, and 6 white marbles where two marbles are drawn and stored in DataFrame columns draw1 and draw2.

The value of the data in the DataFrame column draw1 and draw2 are integers that represent a color. Specifically:

1-3 represents red,
4-6 represents blue, and
7-12 represents white
Using the results of this simulation that is provided to you in the DataFrame df, write the Python code to calculate the estimated probability of drawing exactly one red marble and one white marble and store that probability is prob.

In [ ]:
import pandas as pd
import random

# df is provided for you and includes the simulation described above

df2 = df[((df["draw1"]<4)&(df["draw2"]>6))| ((df["draw1"]>6)&(df["draw2"]<4)) ]
prob = len(df2)/len(df)

Question
A complete simulation of an event has already been written and run for you.

The simulation is of spinning two wheels each with all of the numbers 1 through 16. Each spin in stored as a row (observation) in the DataFrame df under the columns wheel1 and wheel2.

Using the simulation results in df, find an estimate of the probability that you get at least one value less than 6 or the second value is greater than 5.

In [ ]:
import pandas as pd
import random

# `df` is provided for you and already has the results of the simulation

df2 = df[((df["wheel1"]<6) | (df["wheel2"]<6)) | (df["wheel2"]>5) ]

prob = len(df2)/len(df)